[{'model_id': 'eleven_monolingual_v1',
  'name': 'Eleven English v1',
  'can_be_finetuned': True,
  'can_do_text_to_speech': True,
  'can_do_voice_conversion': False,
  'can_use_style': False,
  'can_use_speaker_boost': False,
  'serves_pro_voices': False,
  'token_cost_factor': 1.0,
  'description': 'Use our standard English language model to generate speech in a variety of voices, styles and moods.',
  'requires_alpha_access': False,
  'max_characters_request_free_user': 2500,
  'max_characters_request_subscribed_user': 5000,
  'languages': [{'language_id': 'en', 'name': 'English'}]},
 {'model_id': 'eleven_multilingual_v1',
  'name': 'Eleven Multilingual v1',
  'can_be_finetuned': True,
  'can_do_text_to_speech': True,
  'can_do_voice_conversion': True,
  'can_use_style': False,
  'can_use_speaker_boost': False,
  'serves_pro_voices': False,
  'token_cost_factor': 1.0,
  'description': 'Generate lifelike speech in multiple languages and create content that resonates with a broader audience. ',
  'requires_alpha_access': False,
  'max_characters_request_free_user': 2500,
  'max_characters_request_subscribed_user': 5000,
  'languages': [{'language_id': 'en', 'name': 'English'},
   {'language_id': 'de', 'name': 'German'},
   {'language_id': 'pl', 'name': 'Polish'},
   {'language_id': 'es', 'name': 'Spanish'},
   {'language_id': 'it', 'name': 'Italian'},
   {'language_id': 'fr', 'name': 'French'},
   {'language_id': 'pt', 'name': 'Portuguese'},
   {'language_id': 'hi', 'name': 'Hindi'}]}]